<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blockchain parallax</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="pimg1">
        <div class="ptext">
            <span class="textBg">
                Welcome to Blockchain
            </span>
        </div>
    </section>
    <section class="section section-light">
        <h2>What is blockchain</h2>
        <p>Blockchain is a shared, immutable ledger that facilitates the process of recording transactions and tracking assets in a business network. 
           An asset can be tangible (a house, car, cash, land) or intangible (intellectual property, patents, copyrights, branding). 
           Virtually anything of value can be tracked and traded on a blockchain network, 
           reducing risk and cutting costs for all involved.
           Business runs on information. The faster it’s received and the more accurate it is, the better. 
           Blockchain is ideal for delivering that information because it provides immediate, 
           shared and completely transparent information stored on an immutable ledger that can be accessed only by permissioned network members. 
           A blockchain network can track orders, payments, accounts, production and much more.
            And because members share a single view of the truth, you can see all details of a transaction end to end,
             giving you greater confidence, as well as new efficiencies and opportunities.
        </p>
    </section>
    <section class="pimg2">
        <div class="ptext">
            <span class="textBg">
               Cryptocurrency 
            </span>
        </div>
    </section>
    <section class="section section-dark">
        <h2>Ethereum </h2>
        <p>Ethereum is a decentralized blockchain with smart contract functionality.
            Ether is the native cryptocurrency of the platform.
            Among cryptocurrencies, ether is second only to bitcoin in market capitalization.
            It is open-source software.
            Ethereum was conceived in 2013 by programmer Vitalik Buterin.
            Additional founders of Ethereum included Gavin Wood, Charles Hoskinson, Anthony Di Iorio, and Joseph Lubin.
            In 2014, development work began and was crowdfunded, and the network went live on 30 July 2015.
            Ethereum allows anyone to deploy permanent and immutable decentralized applications onto it, with which users can interact.
            Decentralized finance (DeFi) applications provide financial instruments that do not directly rely on financial intermediaries like brokerages, exchanges, or banks.
            This facilitates borrowing against cryptocurrency holdings or lending them out for interest.
            Ethereum also allows users to create and exchange non-fungible tokens (NFTs), which are tokens that can be tied to unique digital assets, such as images.
            Additionally, many other cryptocurrencies utilize the ERC-20 token standard on top of the Ethereum blockchain and have utilized the platform for initial coin offerings.
        </p>
    </section>
    <section class="pimg3">
        <div class="ptext">
            <span class="textBg">
               Bitcoin
            </span>
        </div>
    </section>
    <section class="section section-sky">
        <h2>Bitcoin</h2>
        <p>Bitcoin  is the first decentralized cryptocurrency. 
            Nodes in the peer-to-peer bitcoin network verify transactions through cryptography and record them in a public distributed ledger, called a blockchain, without central oversight.

            Consensus between nodes is achieved using a computationally intensive system based on proof-of-work called mining.
            Bitcoin mining requires increasing quantities of electricity
             and was responsible for 0.2% of world greenhouse gas emissions as of 2022.
        </p>
    </section>
    <section class="pimg1">
        <div class="ptext">
            <span class="textBg1">
              <button class="button1">
                <a href="https://en.wikipedia.org/wiki/Blockchain">Learn More Grow More</a>
            </button>  

            </span>
        </div>
    </section>
</body>
</html>